# recyclerview-section-adapter

./: README.md
CustomAdapters/Volley/: build.gradle  proguard-rules.pro
CustomAdapters/Volley/src/main/: AndroidManifest.xml
CustomAdapters/app/: build.gradle
CustomAdapters/app/src/androidTest/java/com/webileapps/customadapters/: ApplicationTest.java
CustomAdapters/app/src/main/: AndroidManifest.xml
CustomAdapters/app/src/main/java/com/webileapps/customadapters/: DemoActivity.java  ListViewFragment.java  Place.java  PlacesFragment.java  RecyclerViewSectionAdapter.java  SectionAdapter.java  SimpleSectionAdapter.java
CustomAdapters/app/src/main/res/layout/: activity_demo.xml  header.xml
CustomAdapters/app/src/main/res/values/: strings.xml  styles.xml
SectionAdapters/: settings.gradle
SectionAdapters/Volley/: build.gradle
SectionAdapters/app/: build.gradle  proguard-rules.pro
SectionAdapters/app/src/main/java/com/webileapps/customadapters/: DemoActivity.java  DemoClass.java  HeaderFooterAdapter.java  ListViewFragment.java  PlaceResults.java  QuiltViewFragment.java  RecyclerViewFragment.java  RecyclerViewSectionAdapter.java  SectionAdapter.java  StaggeredRecyclerFragment.java  VerticalLayoutManager.java
SectionAdapters/app/src/main/res/layout/: image_layout.xml  item_header.xml  list_item.xml  list_view.xml  quit_view_fragment.xml  section_item.xml
SectionAdapters/app/src/main/res/menu/: activity_menu.xml
SectionAdapters/app/src/main/res/values/: strings.xml
SectionAdapters/quiltview/: build.gradle
SectionAdapters/quiltview/src/main/: AndroidManifest.xml
(+35 files in other folders)
