<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:orientation="horizontal"
    android:weightSum="5"
    android:background="@color/white">

    <ImageView
        android:layout_alignParentLeft="true"
        android:id="@+id/icon"
        android:layout_marginLeft="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/blue"
        android:layout_weight="3"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>